@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import "./components/variables.less";

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.trigger {
    padding: 0 24px;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: @primary-color;
}

.logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
    background: #fff;
}

.col {
    background-color: @primary-color;
    padding: 20px;
}

.ant-layout-sider-trigger {
    background-color: #ffffff;
}